<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/online_relative_layout"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/create_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#313133"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:text="CREATE ROOM"
            android:textColor="#DFDFE5" />

        <EditText
            android:id="@+id/create_room_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:hint="Enter room name"
            android:lines="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="CREATE"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:backgroundTint="#00EFD1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_linear_layout"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#313133"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:text="JOIN ROOM"
            android:textColor="#DFDFE5" />

        <EditText
            android:id="@+id/join_room_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:hint="Enter room name"
            android:lines="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/join_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="JOIN"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            app:backgroundTint="#00EFD1" />
    </LinearLayout>
</RelativeLayout>
